# DEJARIX

./: .gitignore  .gitmodules  GameEngine.cs  GameState.cs  Location.cs  ParsecBin.cs  PlayerState.cs  Program.cs  README.markdown  dejarix.code-workspace  swccg.json
Dejarix.App/: .gitignore  ConnectionFactory.cs  Dejarix.App.csproj  Email.cs  Extensions.cs  Holotable.cs  JsonExtensions.cs  Mailgun.cs  Middleware.cs  Program.cs  QueryBuilder.cs  Startup.cs
Dejarix.App/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ScompLinkController.cs
Dejarix.App/Entities/: CardImage.cs  CardImageMapping.cs  CardInDeckRevision.cs  CardInTrade.cs  CardInventory.cs  Deck.cs  DeckRevision.cs  DejarixDbContext.cs  DejarixUser.cs  DiscussionThread.cs  ExceptionLog.cs  Game.cs  Trade.cs  TradeMessage.cs  TradeProposal.cs
Dejarix.App/Hubs/: IPatron.cs  IPlayer.cs  ISpectator.cs  ITrader.cs  LobbyHub.cs  PlayerHub.cs  SpectatorHub.cs  TradeHub.cs
Dejarix.App/Models/: CardViewModel.cs  ConfirmViewModel.cs  DeckViewModel.cs  DecksViewModel.cs  EditDeckViewModel.cs  ErrorViewModel.cs  ForgotViewModel.cs  GameViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  SignInViewModel.cs  StatusCodeViewModel.cs
Dejarix.App/Views/: _ViewImports.cshtml
Dejarix.App/Views/Account/: Confirm.cshtml  Forgot.cshtml  Register.cshtml  Reset.cshtml  SignIn.cshtml
Dejarix.App/Views/Home/: Card.cshtml  CardInventory.cshtml  DeckBuilder.cshtml  EditDeck.cshtml  Game.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  StatusCode.cshtml  ViewDeck.cshtml
Dejarix.App/Views/Shared/: _CardSearchTable.cshtml  _Layout.cshtml  _SignInPartial.cshtml
Dejarix.App/wwwroot/: hub-test.html
Dejarix.App/wwwroot/css/: site.css
Dejarix.App/wwwroot/js/: card-inventory.js  card-search.js  deck-builder.js  signalr-test.js
Dejarix.Experimental/: Dejarix.Experimental.csproj  Program.cs
Dejarix.Game/: Card.cs  CardExtensions.cs  DejarixGame.csproj  Game.cs  GameEngine.cs  GameState.cs  GameStateChange.cs  LocationState.cs  PlayerState.cs  Program.cs  SystemState.cs
Dejarix.Server/: .gitignore  DbClasses.cs  Dejarix.Server.csproj  DejarixDbContext.cs  DejarixLogger.cs  Extensions.cs  Mailgun.cs  Program.cs  Startup.cs  swccg.json
Dejarix.Server/Controllers/: AccountController.cs  HomeController.cs  ScompLinkController.cs
Dejarix.Server/Models/: ErrorViewModel.cs
Dejarix.Server/Properties/: launchSettings.json
Dejarix.Server/Views/: _ViewImports.cshtml
Dejarix.Server/Views/Account/: Confirm.cshtml  Forgot.cshtml  Register.cshtml  Reset.cshtml  SignIn.cshtml
Dejarix.Server/Views/Home/: Card.cshtml  DeckBuilder.cshtml  Index.cshtml
Dejarix.Server/Views/Shared/: _Layout.cshtml  _SignInPartial.cshtml
Dejarix.Server/wwwroot/css/: site.css
Dejarix.Server/wwwroot/js/: deck-builder.js  star-wars-cards.js
Dejarix.Swccg/: CardExtensions.cs  Dejarix.Swccg.csproj  Game.cs  GameDelta.cs  GameState.cs  GameStateChange.cs  IStateChange.cs  LocationState.cs  PlayerState.cs  StateChangeJsonConverter.cs  SystemState.cs  TwoSidedCard.cs
Dejarix.Swccg.Test/: Dejarix.Swccg.Test.csproj  UnitTest1.cs
Tools/CdfExporter/: .gitignore  (+1 more)
(+13 files in other folders)
